<?xml version="1.0"?>
<package>
  <name>pmb2_controller_configuration</name>
  <version>0.1.0</version>
  <description>Launch files and scripts needed to configure
    the controllers of the PMB2 robot.</description>
  <maintainer email="maintainer@pal-robotics.com">PAL Robotics</maintainer>
  <license>Modified BSD</license>
  <author email="enrique.fernandez@pal-robotics.com">Enrique Fernandez</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>controller_manager</run_depend>
  <run_depend>diff_drive_controller</run_depend>
  <run_depend>joint_state_controller</run_depend>
  <run_depend>imu_sensor_controller</run_depend>

</package>
