<?xml version="1.0"?>
<package>
  <name>tiago_bringup</name>
  <version>0.1.0</version>
  <description>The tiago_bringup package</description>
  <maintainer email="tiago-support@pal-robotics.com">PAL Robotics</maintainer>
  <author email="bence.magyar@pal-robotics.com">Bence Magyar</author>
  <author email="jordi.pages@pal-robotics.com">Jordi Pages</author>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>pmb2_bringup</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>tiago_controller_configuration</run_depend>
  <run_depend>joy</run_depend>
  <run_depend>joy_teleop</run_depend>
  <run_depend>head_action</run_depend>
  <run_depend>tiago_moveit_config</run_depend>
</package>
