<?xml version="1.0"?>
<package>
  <name>tiago_simulation</name>
  <version>0.1.0</version>
  <description>The tiago_simulation package</description>
  <maintainer email="tiago-support@pal-robotics.com">PAL Robotics</maintainer>
  <author email="bence.magyar@pal-robotics.com">Bence Magyar</author>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>tiago_gazebo</run_depend>
  <run_depend>tiago_hardware_gazebo</run_depend>
  <export>
    <metapackage/>
  </export>
</package>
