<?xml version="1.0"?>
<package>
  <name>tiago_controller_configuration</name>
  <version>0.1.0</version>
  <description>The tiago_controller_configuration package</description>
  <maintainer email="tiago-support@pal-robotics.com">PAL Robotics</maintainer>
  <author email="bence.magyar@pal-robotics.com">Bence Magyar</author>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>rospy</run_depend>
  <run_depend>control_msgs</run_depend>
  <run_depend>trajectory_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>actionlib</run_depend>
</package>
