<package>

  <name>tiago_moveit_config</name>
  <version>0.0.1</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the tiago with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="maintainer@pal-robotics.com">PAL Robotics</maintainer>
  <author email="assistant@moveit.ros.org">MoveIt Setup Assistant</author>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit_setup_assistant/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit_setup_assistant</url>

  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>

  <buildtool_depend>catkin</buildtool_depend>

</package>
