<?xml version="1.0"?>
<package>
  <name>tiago_robot</name>
  <version>0.1.0</version>
  <description>The tiago_robot package</description>
  <maintainer email="tiago-support@pal-robotics.com">PAL Robotics</maintainer>
  <author email="bence.magyar@pal-robotics.com">Bence Magyar</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>tiago_description</run_depend>
  <run_depend>tiago_controller_configuration</run_depend>
  <run_depend>tiago_bringup</run_depend>

  <export>
     <metapackage/>
  </export>
</package>
